<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="带上lucky star,一定能变lucky吧
2016年的2月8日，午夜的钟声响起，烟花爆竹劈开夜空，我对着电脑悄悄地摸了摸胸口，长舒了一口气。一是因为毕业论文的初稿终于在新年之前发给了老板，二是可怕的本命年总算过去了。
本命年有个奇特的魔咒，常被认为是个诸事不顺的年份。在本命年来临之前我曾惴惴不安，跑到章华寺的千手观音殿求了支签，只记得解签的居士说这年万事都要当心，唯一好处就是桃花会旺起来。可">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2016/06/27/拜拜/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="带上lucky star,一定能变lucky吧
2016年的2月8日，午夜的钟声响起，烟花爆竹劈开夜空，我对着电脑悄悄地摸了摸胸口，长舒了一口气。一是因为毕业论文的初稿终于在新年之前发给了老板，二是可怕的本命年总算过去了。
本命年有个奇特的魔咒，常被认为是个诸事不顺的年份。在本命年来临之前我曾惴惴不安，跑到章华寺的千手观音殿求了支签，只记得解签的居士说这年万事都要当心，唯一好处就是桃花会旺起来。可">
<meta property="og:image" content="http://a2.qpic.cn/psb?/V10ficGR1Tzq1C/SpQjZyCRQ*Espc6JnqOxb06XeTUnYiafUUPo5iOltJk!/b/dAUBAAAAAAAA&ek=1&kp=1&pt=0&bo=7gLuAgAAAAAFACM!&sce=60-2-2&rf=viewer_311">
<meta property="og:updated_time" content="2016-06-26T16:59:11.640Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="带上lucky star,一定能变lucky吧
2016年的2月8日，午夜的钟声响起，烟花爆竹劈开夜空，我对着电脑悄悄地摸了摸胸口，长舒了一口气。一是因为毕业论文的初稿终于在新年之前发给了老板，二是可怕的本命年总算过去了。
本命年有个奇特的魔咒，常被认为是个诸事不顺的年份。在本命年来临之前我曾惴惴不安，跑到章华寺的千手观音殿求了支签，只记得解签的居士说这年万事都要当心，唯一好处就是桃花会旺起来。可">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-拜拜" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/06/27/拜拜/" class="article-date">
  <time datetime="2016-06-26T16:59:11.640Z" itemprop="datePublished">2016-06-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="带上lucky_star,一定能变lucky吧"><strong>带上lucky star,一定能变lucky吧</strong></h1><p><img src="http://a2.qpic.cn/psb?/V10ficGR1Tzq1C/SpQjZyCRQ*Espc6JnqOxb06XeTUnYiafUUPo5iOltJk!/b/dAUBAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=7gLuAgAAAAAFACM!&amp;sce=60-2-2&amp;rf=viewer_311" alt=""></p>
<p>2016年的2月8日，午夜的钟声响起，烟花爆竹劈开夜空，我对着电脑悄悄地摸了摸胸口，长舒了一口气。一是因为毕业论文的初稿终于在新年之前发给了老板，二是可怕的本命年总算过去了。</p>
<p>本命年有个奇特的魔咒，常被认为是个诸事不顺的年份。在本命年来临之前我曾惴惴不安，跑到章华寺的千手观音殿求了支签，只记得解签的居士说这年万事都要当心，唯一好处就是桃花会旺起来。可能对我这种不爱交际的姑娘来说，一年收到两次正式的表白，和一段无疾而终的暧昧就算桃花朵朵开了。说来也怪，认真表白的都是那种羞涩内敛的boy，而我偏偏希望眼前的人自信飞扬。又或许在还没确定关系之前，先靠近的那个人往往小心翼翼，轻声细语。总的来说，我的本命年，除了偶尔论文卡壳，过得还算平顺。</p>
<p>新年要有新希望，2016年我们家四个宝宝集体毕业，最小的琦姐高中毕业，马丁和处女座大学毕业，我，研究生也算终于要毕业了。还在琢磨着四人一起来一发毕业旅行的时候，开始隐约感受到一股就业压力，加上家人一直对我洗脑公务员有多好，我也就开始准备起公考。年还没过完就开始一边修改着论文一边复习着考试，当老板一次次通过邮箱将我的论文打回来，并附上令人绝望的修改意见，我渐渐就感觉到力不从心了。两个月时间，完成了论文，也完成了考试，明明都可以做得更好的两件事，却因为撞档，都无法尽善尽美。</p>
<p>所以，另寻出路咯。开始跑各种招聘，荆州的武汉的。才发现自己这三年来不知是进步了还是退步了，老本行景观设计逐渐下滑，新知识新手艺根本没有多大的市场价值。我虽然很排斥对既成事实的否定假设，但也偶尔会思考如果没有读研会怎样，会如愿变成一只画图加班狗，还是无奈之下选择转行。显然，我目前已经陷入了这种无奈。不做设计的话，还能有哪些选择呢？先海投试试吧，各行各业都试一发再说吧。于是面试的邀请一天传来好几封，面试跑得我各种虚脱，工资低，没双休都是常有的事，此时才算真正明白为什么我妈老说公务员舒服。</p>
<p>不然去杭州吧，以前实习过，衣食住行都算比较熟悉，加上马丁也在那边，姐弟俩在异乡还能相互照应。当我跟我妈提出这个想法时，她竟完全没有阻挠，还给了我一笔安家费，一副深明大义的样子让我都不舍得走了。可是我在荆州实在待了太久，高考和考研，择校的时候是多么想远离这里，结果都被调剂回来，而当我接受宿命打算留下的时候，所有的事态发展都在将我往外推，我与荆州，可能缘尽于此。</p>
<p>2016年6月25日，小丽丽专程从武汉回来跟我告别，我叫上了东校区的小学弟，一个情商很高的工科直男，长得像我一个表舅，结识于长江大学研究生会某次素质拓展活动。我们仨一起看了惊天魔盗团2，吃了最爱的必胜客，与新开的关公纪念园结了一发雨中缘。学弟的洞察力实在强，居然在欢乐餐厅里发现了我的不欢乐。</p>
<p>2016年6月26日，梦梦面试失败求AV，小丽丽奶奶身体欠恙求AV，荆州SHE再度合体相约重庆小天鹅，吃了一发充满沉默的火锅，然后看了一个整场熊孩子的海底总动员2。矫情的人说告别的时候不要说拜拜，要说再见，因为说不好哪一次拜拜就是最后一眼。我不知道这辈子究竟要说多少句拜拜，才会真的拜拜，但我相信有些人，就算不说再见，也会有缘再见，就算缘分枯竭，也会强行再见。</p>
<p>2016年6月27日，D2248，荆州出发，到杭州东。临走前更一篇，万一还有读者在等着呢。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/06/27/拜拜/" data-id="cipwufz2k00005oek7g63m7bs" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2015/12/23/新文档/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/06/27/拜拜/">(no title)</a>
          </li>
        
          <li>
            <a href="/2015/12/23/新文档/">(no title)</a>
          </li>
        
          <li>
            <a href="/2015/10/20/五官感受/">吸引五官感受的户外环境</a>
          </li>
        
          <li>
            <a href="/2015/10/06/date/">BLIND DATE</a>
          </li>
        
          <li>
            <a href="/2015/10/04/第二次尝试/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>